<!DOCTYPE html>
<html lang="en">

<head>
    <title>ADI Travel Destinations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <!-- font famaly cdn  -->
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>

    <!-- bootstrap icon cdn  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Jost;
        }

        a {
            text-decoration: none;
        }

        .navbar-brand img {
            height: 60px;
            width: auto;
        }

        .nav-item a {
            color: white;
            transition: .5s;
        }

        .nav-item a:hover {
            color: #ffffff;
        }

        .signin a {
            padding: 10px 5em;
            background-color: #004b5a;
            border-radius: 50px;
        }

        .signout a {
            background-color: #004b5a;
            border-radius: 50px;
        }

        .login_menu {
            height: 20vh;
            width: auto;
            margin-right: 100px;
        }

        .drop_log {
            height: auto;
            width: 14em;
        }

        .dropdown-item:hover {
            background-color: gray;
        }

        .drop_a {
            background-color: #9b9b8f;
            transition: .3s;
        }

        .drop_a:hover {
            margin-top: 10px;
            color: black;
            background-color: transparent;
        }

        .left_10 {
            height: 30vh;
            width: 100%;
            border-radius: 10px 0px 0px 10px;
        }

        .left_img img {
            height: 30vh;
            width: 100%;
            border-radius: 10px 0px 0px 10px;
        }


        .right_8 h5 {
            width: 24em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg bg-dark shadow sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand m-0 p-0" href="index.html">
                <img class="rounded" src="images/main logo.png" alt="">
            </a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            INDIA HOLIDAYS
                        </a>
                        <ul class="dropdown-menu bg-dark shadow">
                            <li><a class="dropdown-item" href="#">Technelogy</a></li>
                            <li><a class="dropdown-item" href="#">Digital Marketing</a></li>
                            <li><a class="dropdown-item" href="#">SEO</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            INTERNATIONAL HOLIDAYS
                        </a>
                        <ul class="dropdown-menu bg-dark shadow">
                            <li><a class="dropdown-item" href="#">Services</a></li>
                            <li><a class="dropdown-item" href="#">Portfolio</a></li>
                            <li><a class="dropdown-item" href="#">Pricing</a></li>
                            <li><a class="dropdown-item" href="#">Team Members</a></li>
                            <li><a class="dropdown-item" href="#">Reviews</a></li>
                            <li><a class="dropdown-item" href="#">Clint</a></li>
                            <li><a class="dropdown-item" href="#">Skill</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FLIGHTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOTELS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ON THE GO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">OFFERS</a>
                    </li>
                    <li class="nav-item dropdown bg-dark shadow rounded">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-person"></i>
                            SIGNIN/SIGNOUT
                        </a>
                        <div
                            class="dropdown-menu dropdown-menu-end drop_log border border-dark rounded shadow bg-dark text-center">
                            <i class="bi bi-person display-1 text-light"></i><br>
                            <a class="btn btn-success" href="profile_form.html">
                                <i class="bi bi-box-arrow-in-right"></i> Login
                            </a>
                            <p class="text-light mt-3">
                                New User?
                                <a class="btn btn-primary" href="#">
                                    Register
                                </a>
                            </p>
                            <hr class="m-0 p-0 bg-black border border-2 border-black">
                            <a class="p-2 d-block drop_a" href="#">
                                Manage Bookings
                            </a>
                            <a class="p-2 d-block drop_a" href="#">
                                Cancellation
                            </a>
                            <a class="p-2 d-block drop_a" href="#">
                                Profile
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <h1>
                Kashmir Tour Packages
            </h1>
            <p>Jammu and Kashmir is a Union Territory located in the northernmost region of India. It is one of the most
                sought-after holiday destinations in... <a href="#">Read More</a></p>
            <div class="col-md-10">
                <div class="left_10">
                    <div class="row border rounded p-1">
                        <div class="col-md-4 m-0 p-0">
                            <div class="left_img">
                                <a href="#">
                                    <img src="https://www.sotc.in/images/sotc_home_page/Trending_Destinations/Andaman1.jpg"
                                        alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="right_8">
                                <div class="right_8_head d-flex">
                                    <h5>
                                        <a href="#">
                                            Kashmir Tour with Gulmarg And Sonmarg 7N/8D Domestic Customized tour package
                                            With Optional Flight
                                        </a>
                                    </h5>
                                    <span class="border p-1">
                                        3 Nights 4 Days
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="right_2">

                </div>
            </div>
        </div>

</body>

</html>