<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>

    <link rel="icon" href="images/main logo.png">
    <title>Login Form</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            height: 100vh;
            width: 100%;
        }

        .pic img {
            height: 100px;
            width: 100px;

        }

        .name {
            border-radius: 100px;
        }

        a {
            text-decoration: none;
        }

        .span_eye {
            cursor: pointer;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 m-0 p-0">
                <div class="main">
                    <form class="border border-2 border-primary p-5 rounded shadow-lg" action="">
                        <div class="pic img-responsive text-center">
                            <img class="img-responsive rounded shadow" src="images/main logo.png" alt="Profile Image">
                            <h2 class=" text-center my-4">
                                Login
                            </h2>
                        </div>
                        <div class="form-group  ">
                            <div class="input-group mb-4 shadow">
                                <span class="input-group-text" id="basic-addon1"><i class="bi bi-person"></i></span>
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                    aria-describedby="basic-addon1" required>
                            </div>
                            <div class="input-group shadow">
                                <span class="input-group-text" id="basic-addon1"><i class="bi bi-lock"></i></span>
                                <input id="password" type="text" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1" required>
                                    <span class="input-group-text span_eye" onclick="myFunction()"><i class="bi bi-eye"></i></span>
                            </div>
                        </div>
                        <div class="check my-3">
                            <input class=" form-check-input shadow" type="checkbox" name="check" id="check">
                            <label for="check">Remember Me</label>
                        </div>
                        <div class="forgot text-center ">
                            <a href="#">
                                Forgot Password
                            </a>
                        </div>
                        <div class="text-center">
                            <span>
                                Haven't Account
                            </span>
                            <a href="register.html">Register</a>
                        </div>
                        <div class="text-center my-3">
                            <button type="submit" class="btn btn-primary w-25 shadow-lg">Login</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
</body>

</html>